<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="8.5.0" />
    <PackageReference Include="MediatR" Version="12.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AirLineBookingSystem.Bookings.Core\AirlineBookingSystem.Bookings.Core.csproj" />
    <ProjectReference Include="..\AirLineBookingSystem\AirLineBookingSystem.BuildingBlocks\AirLineBookingSystem.BuildingBlocks.csproj" />
  </ItemGroup>

</Project>
